
/* ################ */
/* Global */
/* ################ */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    border: none;
    list-style: none;
    text-decoration: none;
}
:root{
    --rouge:rgba(255, 0, 0, 0.719);
    --noir:black;
    --orange:rgba(236, 110, 38, 0.719);

}

section{
    padding: 2rem 5rem;
}
.btn{
border-radius: 7px;
background-color: black;
padding: 0.5rem 0.5rem;
text-align: center;
color: white;
width: 130px;
}
.btn:hover{
    color:var(--orange)
}
.section-heading{
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    margin: 3rem 0;
}
.section-heading h3{
    color: violet;
    font-style: italic;
}

/* ################ */
/* Navigation */
/* ################ */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 3rem;
    /* background-color: yellow; */
}
.logo{
    text-transform: uppercase;
    color: rgb(167, 19, 212);
    font-weight: 700;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation a{
    margin: 1rem .5rem;
    padding: .6rem 1rem;
    /* background: red; */
    border-radius: 7px;
    color: var(--noir);
}


#burger-menu{
    display: none;
}


/* ################ */
/* Home */
/* ################ */

.home-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, auto) );
    gap: 11rem;
    align-items: center;
    /* background-color: yellow; */
    margin-top: 4rem;
}
.home-content{
    display: flex;
    flex-direction: column;

    /* justify-content: space-between; */
}
.home-content h1{
    margin: 2rem 0;
}
.img-home img{
    height: 100%;
    width: 100%;
}

/* ################ */
/* Home */
/* ################ */

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(244px, auto) );
    align-items: center;
    gap: 5rem;
}   
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 80px 0 0 80px;   
}
.about-content{
    display: flex;
    flex-direction: column;

}
.about-content h2{
    margin: 1rem 0.5rem;
}
.about-content p{
    margin: 1rem .1rem;
}


/* ################ */
/* menu */
/* ################ */

.menu-content{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 360px ) );
}
.menu-content-item i{
    padding: .7rem;
}
.menu-content-item{
    max-width:320px;
    
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    box-shadow: 1px 3px 5px 2px rgba(0,0,0,.6);
    padding: 0rem 3rem;
    border-radius: 0px 20px 0px 0px;
    position: relative;
}
.menu-content .menu-content-item img{
width: 100%;
height: 100%;

}
.menu-content .menu-content-item h3{
font-weight: bold;
font-size: 1.5rem;
}
.menu-content .menu-content-item h4{
    padding: 1rem 0rem;
    color: violet;
}
.fa-cart-plus{
    position: absolute;
    top: 0;
    right: 0;
    background-color: orange;
    border-radius: 0px 20px 0px 10px;
    cursor: pointer;

}